# appserver

./: pom.xml
src/main/java/com/meorient/appserver/: AppserverApplication.java
src/main/java/com/meorient/appserver/config/: BrowerSecurityConfig.java  MyUserDetailsService.java
src/main/java/com/meorient/appserver/controller/: CallLogController.java  UserController.java
src/main/java/com/meorient/appserver/mapper/: CallLogMapper.java  UserMapper.java
src/main/java/com/meorient/appserver/pojo/: CallLog.java  CallRecord.java  Contact.java  Customer.java  SysAuthInfo.java  User.java
src/main/resources/: application.yaml
src/main/static/: login.html
src/test/java/com/meorient/appserver/: AppserverApplicationTests.java
